%YAML 1.2
---
# Minimal Zig syntax for syntect. Sourced from the patterns used by
# vscode-zig + zls — covers keywords, builtins, types, literals,
# strings, and comments. Not a full grammar (no comptime semantics,
# no error-set highlighting), but enough that `const`, `pub`, `fn`,
# `void`, `@import`, integer literals, and string literals all
# colorize. Drop a richer one in later if needed.
name: Zig
file_extensions:
  - zig
  - zon
scope: source.zig

contexts:
  main:
    - include: comments
    - include: strings
    - include: numbers
    - include: keywords
    - include: builtins
    - include: types
    - include: operators

  comments:
    - match: '//[!].*$'
      scope: comment.line.documentation.zig
    - match: '//.*$'
      scope: comment.line.double-slash.zig

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.zig
      push:
        - meta_scope: string.quoted.double.zig
        - match: '\\(?:[nrt\\"''0]|x[0-9a-fA-F]{2}|u\{[0-9a-fA-F]+\})'
          scope: constant.character.escape.zig
        - match: '"'
          scope: punctuation.definition.string.end.zig
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.zig
      push:
        - meta_scope: string.quoted.single.zig
        - match: "\\\\(?:[nrt\\\\\"'0]|x[0-9a-fA-F]{2}|u\\{[0-9a-fA-F]+\\})"
          scope: constant.character.escape.zig
        - match: "'"
          scope: punctuation.definition.string.end.zig
          pop: true
    - match: '\\\\.*$'
      scope: string.unquoted.heredoc.zig

  numbers:
    - match: '\b0x[0-9a-fA-F][0-9a-fA-F_]*(?:\.[0-9a-fA-F][0-9a-fA-F_]*)?(?:[pP][+-]?\d+)?\b'
      scope: constant.numeric.hex.zig
    - match: '\b0o[0-7][0-7_]*\b'
      scope: constant.numeric.octal.zig
    - match: '\b0b[01][01_]*\b'
      scope: constant.numeric.binary.zig
    - match: '\b\d[\d_]*(?:\.\d[\d_]*)?(?:[eE][+-]?\d+)?\b'
      scope: constant.numeric.decimal.zig

  keywords:
    - match: '\b(?:const|var|pub|fn|return|defer|errdefer|try|catch|orelse|if|else|switch|while|for|break|continue|comptime|inline|noinline|extern|export|threadlocal|usingnamespace|test|asm|volatile|allowzero|nosuspend|suspend|resume|await|async|noasync|opaque|struct|union|enum|error|packed|align|unreachable|or|and)\b'
      scope: keyword.control.zig
    - match: '\b(?:true|false|null|undefined)\b'
      scope: constant.language.zig

  types:
    - match: '\b(?:bool|void|noreturn|type|anyerror|anytype|anyopaque|anyframe|comptime_int|comptime_float|c_short|c_ushort|c_int|c_uint|c_long|c_ulong|c_longlong|c_ulonglong|c_longdouble|isize|usize|i\d+|u\d+|f16|f32|f64|f80|f128)\b'
      scope: storage.type.zig

  builtins:
    - match: '@[A-Za-z][A-Za-z0-9_]*'
      scope: support.function.builtin.zig

  operators:
    - match: '(?:==|!=|<=|>=|<<|>>|\+\+|\+%|-%|\*%|->|=>|\.\.\.|\.\.|\.\?|[+\-*/%&|^~!=<>?])'
      scope: keyword.operator.zig
